[platform]
platform = others

[print_control]
join_lottery = user
return_lotteryresult = user
danmu = user
普通送礼提示 = False
弹幕 = False

[task_control]
clean-expiring-gift = False
clean-expiring-gift2room = 

silver2coin = False

send2wearing-medal = False

doublegain_coin2silver = False

